{
  "ConsumerService": {
    "QueueName": "dev_visual_studio_template_junk_messages",
    "Bindings": [
      "dev.rand.ruk.message.#"
    ]
  },

  "Application": {
    "Environment": "dev"
  },

  "ServiceDiscovery": {
    "BaseUrl": "http://euukdopsvd001.ukdta.co.uk:60002/",
    "ServiceDetails": {
      "HostServer": "euukdopsvc001.ukdta.co.uk",
      "Name": "Randstad.GoogleBigQueryConsumer"
    }
  }
}